jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< Updated upstream
<<<<<<< Updated upstream
jdbc.url=jdbc:mysql://localhost:3306/novahome?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://localhost:3306/lbh?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
>>>>>>> Stashed changes
=======
jdbc.url=jdbc:mysql://localhost:3306/lbh?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
>>>>>>> Stashed changes
jdbc.username=root
jdbc.password=123456