#log4j.rootLogger=ERROR, file
log4j.rootLogger=INFO, stdout
log4j.appender.stdout.Threshold=info 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]%c{1} - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=../logs/jianrenwang.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]%c{1} - %m%n


log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.uk.ltd.getahead.dwr =ERROR


log4j.logger.com.novahome.data= DEBUG, data
log4j.appender.data=org.apache.log4j.RollingFileAppender 
log4j.appender.data.MaxFileSize=600KB
log4j.appender.data.MaxBackupIndex=10
log4j.appender.data.File=C\:/logs/newshowdata.log
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d %p [%c] - %m%n  


log4j.logger.com.novahome.utils= DEBUG, utils
log4j.appender.utils=org.apache.log4j.RollingFileAppender 
log4j.appender.utils.MaxFileSize=600KB
log4j.appender.utils.MaxBackupIndex=10
log4j.appender.utils.File=C\:/logs/newemaildata.log
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%d %p [%c] - %m%n  

log4j.logger.com.novahome.data.service.AccountService= DEBUG, login
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.File=C:/logs/admin.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd-a
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d %p [%c] - %m%n   